spring.datasource.username=root
spring.datasource.password=Nandan

spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshowbackend0?createTableIfNoExists=true

spring.jpa.hibernate.ddl-auto=update

